<!DOCTYPE html>
<html>
<head>
<title>Brandammo ToolTip</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3.js"></script>
<script type="text/javascript" src="jquery.BA.ToolTip.js"></script>

<style type="text/css" media="screen">

	body {
		font-family:Arial;
		font-size:11px;
		font-weight:bold;
		text-transform:uppercase;
		color:#fff;
	}

	.activator {
		background:#0099ff;
		width:100px;
		height:100px;
		padding:20px;
		cursor:pointer;
	}
	
	.tip-item {
		position:relative;
	}
	
	.tip {
		display:none;
		width:200px;
		height:100px;
		background:red;
		padding:20px;
		position:absolute;
		top:0px;
		left:0px;
		z-index:1;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		box-shadow:1px 1px 5px #000;
		-moz-box-shadow:1px 1px 5px #000;
		-webkit-box-shadow:1px 1px 5px #999;
	}
	
</style>

</head>

<body>

<a href="http://www.brandammo.co.uk/blog/2012/07/jquery-tool-tip-plugin-with-mouse-follow/" style="margin-bottom:50px; display:block">Back to Plugin Homepage</a>

<div class="tip-item">
	<div class="activator tip-specific-class">Hover Over Me - I can be an image as well!</div>
	<div class="tip tip-specific-class">
		<p>ToolTip Content - Put anything you like in here!</p>
	</div>
</div>

<script type="text/javascript">
	jQuery(function(){
		jQuery('.activator.tip-specific-class').BAToolTip({
			tipOpacity: 0.9,
			tipOffset: 20
		});
	})
</script>

</body>

</html>

