<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Social Icons from Tech And All.com</title>
<link rel='stylesheet' id='BNS-Corner-Logo-Style-css'  href='social_icons_from_Techandallcom.css' type='text/css' media='screen' />

</head>

<body bgcolor="#333333">

<span style="font-family: 'Courier New', Courier, monospace; font-size: 18px; color: #FFF; font-weight: bold;">Social Media Slide Icons</span><br />
<span style="font-family: 'Courier New', Courier, monospace; font-size: 18px; color: #FFF;">From <a style="font-family: 'Courier New', Courier, monospace; font-size: 18px; color: #FFF;" href="http://www.techandall.com">TechAndAll.com</a></span>

<hr />



<div class="social-icons">
  <ul>
<li class="twitter" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">Twitter</a>
</li>

<li class="facebook" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">Facebook</a>
</li>

<li class="youtube" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">YouTube</a>
</li>

<li class="googleplus" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">Google +r</a>
</li>

<li class="pinterest" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">Pinterest</a>
</li>

<li class="paypal" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">Paypal</a>
</li>

<li class="linkedin" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">LinkedIN</a>
</li>

<li class="flickr" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">Flickrr</a>
</li>

<li class="vimeo" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">Vimeo</a>
</li>

<li class="tumblr" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">Tumblr</a>
</li>

<li class="orkut" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">Orkut</a>
</li>

<li class="picasa" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">Picasa</a>
</li>

<li class="skype" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">Skype</a>
</li>

<li class="html5" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">HTML 5</a>
</li>

<li class="rss" style="background-color: #f0f0f0">
<a href="http://www.twitter.com/techandallcom" target="_blank">RSS Feed</a>
</li>
</ul>
</div>
</div>


</body>
</html>
