<footer id="cp_footer">

    <section class="cp_footer-section1">
        <div class="container">
            <h2>Book Your Next Appointment Today!</h2>
            <a href="#" class="cp-btn-style1 buy-now">Đặt hẹn</a>
        </div>
    </section>


    <section class="cp_footer-section2 pd-tb80">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="ft-box-holder">
                        <h3>Giới thiệu</h3>
                        <div class="about-box">
                            <ul class="news">
                                <li><a href="" title="">Về chúng tôi</a></li>
                                <li><a href="" title="">Điều khoản sử dụng</a></li>
                                <li><a href="" title="">Chính sách bảo mật thông tin</a></li>
                                <li><a href="" title="">Quy định thanh toán & giao nhận</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="ft-box-holder">
                        <h3>Liên hệ</h3>
                        <ul class="ft-contact-us-list">
                            <li>CÔNG TY TNHH THƯƠNG MẠI MỸ PHẨM NHỰT TÂN</li>
                            <li><span>Địa chỉ:</span> 29B Đường 37,khu phố 8,Phường Linh Đông<br>
Quận Thủ Đức, TPHCM</li>
                            <li><span>MST:</span>013476213</li>
                           <li><span>Hotline:</span> 0909.656.037</li>
                            <li><span>Email:</span> diachilamtoc@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="ft-box-holder">
                        <div class="fb-page" data-href="https://www.facebook.com/%C4%90%E1%BB%8Ba-ch%E1%BB%89-l%C3%A0m-t%C3%B3c-171474389952966/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/%C4%90%E1%BB%8Ba-ch%E1%BB%89-l%C3%A0m-t%C3%B3c-171474389952966/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/%C4%90%E1%BB%8Ba-ch%E1%BB%89-l%C3%A0m-t%C3%B3c-171474389952966/">Địa chỉ làm tóc</a></blockquote></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="cp_footer-section3">
        <div class="container">
            <div class="text-center"><strong>© 2016 by diachilamtoc.com.vn</strong></div>
            <div class="cp_back-top-holder">
                <span id="cp_back-top">
                    <a href="#"><i class="fa fa-angle-up"></i></a>
                </span>
            </div>
        </div>
    </section>

</footer>