@charset "utf-8";
.clr{
  clear: both;
}
.clr-top{
  margin-top: 0 !important;
}
.clr-lr{
    padding-left: 0 !important;
   padding-right: 0 !important;
   padding-top: 0 !important; 
}
.invisible{
  display: none;
}
.clr-padding{
  padding-left: 0 !important;
}
.clr-padding-top{
  padding-top: 0 !important;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}
header{
  top: 0;
  background: #343333;
  width: 100%;
  min-width: 1120px;
  margin-bottom: 10px;
  z-index: 9999;
}
header .top-bar {
  color: #fff;
  font-size: 12px;
  background-color: #474747;
  padding: 2px 0;
  height: 28px;
}
header .top-bar .support{
  border:2px solid #fff;
  padding: 3px;
}
header .text {
  color:#fc8727;
}
header .top-bar .hot-line ul{
  margin: 0;
  list-style: none;
  padding: 0;
}
header .top-bar .hot-line ul>li{
  display: inline-block;
  padding-right: 20px;
}
header .top-bar .language ul{
  margin: 6px 0 0 0;
  padding: 0;
  list-style: none;
}
.padding-home{
  padding-left: 0 !important;
}
.padding-home:hover, .padding-home:focus, #contact:hover, #contact:focus{
  background: transparent !important;
}
.language-currency .select-option {
  list-style: none;
  z-index: 999;
  position: absolute;
  top: 30px;
  right:110px;
  opacity: 0;
  background:#474747;
  padding: 5px 10px;
  border-top: 3px solid #fc8727;
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transition: all 0.5s ease-out; 
  -moz-transition: all 0.5s ease-out;
   transition: all 0.5s ease-out;
 }
.language-currency li {
  line-height: 30px;
  border-bottom: 1px solid #e5e5e5;
}
.language-currency li:last-child {
  border-bottom: 0;
}
.language-currency li a {
  white-space: nowrap;
  display: block;
  color: #fff;
  padding: 0 15px;
}
.language-currency li a:hover, .language-currency li.active a { color: #fc8727; }
.language-currency .select-lang {
  line-height: 26px;
  cursor: pointer;
  text-transform: uppercase;
  color: #d5d5d5;
  font-size: 11px;
}
.select-lang:hover{  color: #fc8727;}
.form-language:hover .select-option { opacity: 1; -webkit-transform: scaleY(1); -moz-transform: scaleY(1); transform: scaleY(1); }
.form-language {  }
header .top-bar .language ul>li{
  display: inline-block;
}
header .top-bar .language ul>li>a{
  text-decoration: none;
  padding:0 5px;
}
.wapper-header{
  margin-top: 52px;
  height: 90px;
}
.nav-hotline{
  float:right !important;
  text-align: right;
}
 .nav-hotline{
    float: right;
    text-align: right;
 }
 .nav .hc-hotline{
 margin-top: -10px;
 margin-right: 0 !important;
}
.nav .hc-hotline a{
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.navbar-brand{
  display: none;
}
 .logo-text{
    font-size: 25px;
    font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif !important;
    font-weight: bold !important;
    text-align: center;
 }
 .nav-main{
    background: #343333;
    width: auto;
 }
 .hc-navbottom{
    background:#3A9608;
    padding: 10px 0;
    min-width: 1300px;
 }
  .hc-navbottom .hc-logo{
    width: 200px;
    float: left;
 }
  .hc-navbottom .hc-logo img{
       max-width: 100%;
      height: 70px;
  }
  .hc-navbottom .hc-adv-top{
    padding: 0 10px 0 85px ;
    width: 520px;
    float: left;
 }
 .hc-navbottom .hc-adv-top img{
    max-width: 100%;
    height: 70px;
 }
.hc-search{
    width: 300px;
 }
.hc-search .adminForm{
  text-align: right;
  padding: 10px 0;

 }
.hc-search .adminForm input[type="text"]{
    border: 1px solid #fc8727;
    width: 160px;
    border-radius:2px;
    background: #fff url(../images/search.png) no-repeat left ;
    background-size: 18px;
    background-position:4px 4px;
    padding: 2px 6px 2px 26px;
    color: #1D1C1C;
    outline: none;
    height: 27px;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
 }
.hc-search .adminForm input[type="text"]:focus{
    width: 200px;
  }
.hc-search .adminForm button{
    border: 2px solid #fc8727;
    border-radius:0px 2px 2px 0px;
    background: #fc8727 url(../images/search.png) no-repeat center;
    padding: 0px 14px;
    height: 28px;
    outline: none;
    color: transparent;
    float: right;
    display: none;
 }
 .hc-adv-slider{
    margin-left: 10px;
    float: left;
    width: 280px;
 }
.hc-adv-slider img{
  height: 145px;
  width: 100%;
  }
.hc-container-slider{
  margin-bottom: 10px;
}
.full-slider{
  padding-right: 10px !important;
  float: left;
}
.hc-body-content{
  padding-bottom: 50px;
}
.hc-main-cat {
    background:#323232;
    padding:6px 6px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px !important;
    border-bottom: 1px solid #fff;
  }
.hc-main-cat a{
  color: #fff;
  text-decoration: none !important;
  font-size: 15px;
  font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
}
.hc-main-cat a:hover{
   color: #fff;
}
.hc-main-cat .icon-drop{
  display: block;
  vertical-align: middle;
  float: right;
  position: relative;
  margin-top: 2px;
  font-style: 15px;
  color: #fff;
}
.hc-main-cat .icon-nav{
    background: #fff;
    display: block; 
    width: 22px;
    height: 1px;
    margin-top: 5px;
  }
.hc-menu-left{
  padding-right: 5px !important;
  width: 280px !important;
  float: left;
}
.hc-menu-left .nav-left{
  box-shadow: 1px 1px 1px #e6e6e6,-1px 1px 1px #e6e6e6,1px -1px 1px #e6e6e6,-1px -1px 1px #e6e6e6;
  -webkit-box-shadow: 1px 1px 1px #e6e6e6,-1px 1px 1px #e6e6e6,1px -1px 1px #e6e6e6,-1px -1px 1px #e6e6e6;
  -moz-box-shadow: 1px 1px 1px #e6e6e6,-1px 1px 1px #e6e6e6,1px -1px 1px #e6e6e6,-1px -1px 1px #e6e6e6;
}
.hc-adv-top-content{
    padding-left: 0px !important;
   padding-right: 0px !important;
   width: 654px !important;
   float: left;
}
.hc-adv-top-content .adv-wapper1{
  margin-top: 10px;
}
.hc-adv-top-content .adv-wapper1 a{
}
.hc-adv-top-content .adv-wapper1 img{
     float: left; 
     max-width: 218px;
     width: 100%;
     height: 190px;
     padding-left: 5px;
     padding-right: 5px;
}
 .hc-adv-top-content .adv-wapper2{
  margin-top: 10px;
  margin-bottom: 10px;
 }
 .hc-adv-top-content .adv-wapper2 img{
     padding-left: 5px;
     padding-right: 5px;
     width: 327px;
     height: 50px;
 }
  .hc-adv-top-content .adv-manufacture{
    margin-bottom:10px;
  }
   .hc-adv-top-content .adv-manufacture img{
      max-width: 653px !important;
      width: 100% !important;
      height: 80px !important;
   }
 .hc-adv-top-content .adv-wapper2 .img1{
      float: left;
 }
 .hc-adv-top-content .adv-wapper2 .img2{
    float: right;
 }

 .hc-adv-left ul{
    padding: 0 ;
    list-style: none;
 }
 .hc-adv-left ul li{
  margin-top: 10px;
 }
.hc-adv-right{
  padding-left: 5px !important;
  width: 156px !important;
  float: left;
}
.hc-adv-right img{
    padding-bottom: 10px;
    width: 100%;
}
.hc-content-camera{
}
.title-categories{
  position: relative;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.title-categories:after{
    position: absolute;
    content: "";
    top: 58%;
    margin-top: 7px;
    left: 5px;
    border-top: 2px solid #fc8727;
    width: 87%;
    z-index: 2;
}
.title-categories-add:after{
  width: 98.4% !important;
  right: 5px;
}
.title-categories h2{
    color: #fff;
    border: 2px solid #fc8727;
    line-height: 28px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #fc8727;
    font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
    padding: 0 6px;
    display: inline-block;
    position: relative;
    z-index: 3;
    font-size: 15px;
    margin-top: 0;
}
.title-categories .view-all{
  color: #fc8727;
  font-size: 12px;
  float: right;
  text-decoration: none;
  padding: 11px 0 0 10px ;
  font-style: italic;
  text-align: right;
  display: inline-block;
  position: relative;
  z-index: 3;
  top:12px;
}
.title-categories .view-all span{
  font-size: 11px;
}
.hc-wapper-products{
  margin-bottom: 10px;
}
.hc-item-products{
    border: 1px solid #ededed;
    width: 155px;
    height: 222px;
    float: left;
    border-radius: 2px;
    margin: 0 4px 10px 4px;
     -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.hc-item-products:hover{
  border-color: #fc8727;
}
.hc-item-products a{
    text-decoration: none !important; 
}
.hc-item-products .products-thumb{
  width: 100%;
  height: 122px;
  padding: 5px;
}
.hc-item-products .products-name{
      font-size: 13px;
    text-align: center;
    font-weight: bold;
    padding: 0 5px;
    line-height: 16px;
    color: #000 !important;
    overflow: hidden;
    height: 32px;
    margin-top: 10px;
}
.hc-item-products .products-price{
    text-align: center;
    color: #c41411;
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 5px;
}
.add-top{
  margin-top: 32px;
}
.hc-item-products .products-price-sale{
    text-align: center;
    color: #888888;
    text-decoration: line-through;
    font-weight: bold;
    font-size: 13px;
    font-style: italic;
    margin-bottom: 5px;
}
.hc-item-products .products-price-contact{
    text-align: center;
    color: #c41411;
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 5px;
    margin-top: 32px;
}
.hc-products-details{
  margin: 10px 0;
  padding-right: 5px;
  padding-left: 5px;
}
.hc-products-details .name-details{
    color:#c41411;
    border-bottom: 1px solid #828282;
    margin-top: 0 !important;
    font-size: 16px !important;
    font-weight: bold;
    padding-bottom: 5px !important;
}
.hc-products-details .descrip-details{
  background: #eceff1;
  padding: 10px 0;
  margin-top: 10px;
  font-size: 13px;
}
.hc-products-details .descrip-details .info-left{
  display: inline-block;
  font-weight: 600;
}
.hc-products-details .descrip-details table tr td {
    padding: 4px 10px;
}
.hc-products-details .descrip-details .info-right{
   display: inline-block;
    font-weight: 600;
   float: right;
}
.hc-products-details .descrip-details .info-price{
    border-top: 1px solid #fff;
    color:#c41411;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    padding-top: 10px;
}
.hc-products-details .des-products{
    padding: 20px 5px;
    border: 1px solid #eceff1;
    font-size:13px !important;
}
.hc-news{
    padding: 0 5px;
}

.hc-news .title-news{
  background: url("../images/bg-stripe.png") no-repeat 100% 0px;
  position: relative;
  background-color: #363636;
  z-index: 100;
  font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
  color: white;
  padding: 6px;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 0;
}
.hc-news .item-articles{
  margin: 6px 0px 0 0px;
  padding-bottom: 10px;
}
.br-bt{
  border-bottom: 1px solid #C1BBBB;
}
.hc-news .item-articles .thumnail{
  display: inline-block;
  vertical-align: top;
}
.hc-news .item-articles .thumnail img{
    height: 93px;
    width: 150px;
    padding-top: 4px;
}
.hc-news .item-articles .sort-content{
  display: inline-block;
  width: 484px;
  padding-left: 5px;
  vertical-align: top;
}
.hc-news .item-articles .sort-content .date{
   font-style: italic;
  font-size: 12px;
  padding-left: 5px;
  vertical-align:text-top;
}
.hc-news .item-articles .sort-content h3{
    font-size: 13px;
    font-weight: bold;
    margin: 0;
    color:#666 !important;
    overflow: hidden;
    float: left;
    line-height: 20px;
}
.hc-news .item-articles .sort-content h3 a{
  text-decoration: none;
  color:#5A5858;
  font-size: 14px;
  transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -webkit-transition: all .2s linear;
}
.hc-news .item-articles .sort-content h3 a:hover{
    color: #fc8727;
}
.hc-news .item-articles .sort-content .meta-blog{
    font-family: Arimo,sans-serif;
    color: #989595;
    padding: 2px 0 2px;
    font-size: 12px;
}
.hc-news .item-articles .sort-content .intro-text{
    overflow: hidden;
    margin: 0;
    text-align: justify;
    font-size: 13px;
    width: 480px;
}
.clr-br-bt{
  border-bottom:0 !important;
}
.hc-news .read-more{
  line-height: 1;
  padding: 6px 20px;
  background: #06AFE4;
  display: inline-block;
  border-radius: 20px;
  color:#fff;
  text-decoration: none;
  margin-top: 10px;
    transition: all .2s linear;
  -o-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -webkit-transition: all .2s linear;
}
.hc-news .read-more:hover{
  background:#4c4c4c;
}
.hc-news .groups-news{
  list-style: none;
  /*border: 1px solid #3A9608;*/
  padding-bottom: 10px;
  padding: 0;
}
.hc-news .groups-news hr{
    margin: 10px 5px !important;
    border-color: #0097A7;
}
.hc-news .groups-news li{
     float: left;
     width: 163.5px;
    padding-top: 10px;
}
.hc-news .groups-news .item-news{
    border:1px solid #3A9608;
    margin-right: 5px;
    margin-left: 5px;
    width: 150px;
    height:150px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 10px;
}
.hc-news .groups-news li a{
  text-decoration: none !important;
}
.hc-news .groups-news li a img{
    max-width: 100%;
}
.hc-news .groups-news li h3 {
    font-size: 13px;
  text-align: center;
  height: 44px;
  overflow: hidden;
  padding:0 5px 5px ;
  font-weight: 600;
  color: #3c3f47;
  margin-top: 10px !important;
}
.hc-line-articles{
  border-color: #726D6D;
  margin: 15px 10px 10px 10px !important
}
.hc-news-other{
  padding-left: 20px;
  padding-right: 10px !important;
  list-style:disc;
  color: #fc8727;
  font-weight: 600;
}
.hc-news-other li{
  padding: 4px 0;
}
.hc-news-other li a{
    color:#716C6C;
    font-size: 12px;
    text-decoration: none !important;
    transition: all .2s ease-out;;
    -o-transition: all .2s ease-out;;
    -moz-transition: all .2s ease-out;;
    -webkit-transition: all .2s ease-out;;
}
.hc-news-other li a:hover{
  color: #fc8727;
}
.hc-news-other li  span{
    font-style: italic;
  padding-left: 5px;
  font-size: 12px;
  color: #006697;
}
.hc-articles{
  padding: 10px 5px;
  background: #f9f9f9;
  //border: 1px solid #ddd;
  margin:10px 5px;
}
.hc-articles img{
  max-width: 100%;
}
}.hc-articles .title-articles{
  font-size: 15px;
  font-weight: bold;
  margin-top: 0!important;
  text-transform: capitalize;
}
.hc-articles .info-articles{
    border-top: 1px solid #CFC6C6;
    border-bottom: 1px solid  #CFC6C6;
}
.hc-articles .info-articles .topic-articles{
    color: rgb(101, 101, 104);
    font-size: 12px;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 0 !important;
    padding: 5px 0;
    line-height: 20px;
}
.hc-articles .content-articles{
  font-size: 12px; 
  padding-top: 20px;
}
.hc-advertise-content{
   font-size: 13px;
   padding-left: 5px;
   padding-right: 5px;
}
.hc-advertise-content img{
    max-width: 644px !important;
}
.navbar{
	margin-bottom: 0 !important;
}
.navbar-default{
	background:transparent !important;
	border: none !important;
	border-radius: 0 ;
}
.navbar-collapse{
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.nav{
  float: left;
}
.nav>li{
  float:left;
  padding:0 !important;
}
 .nav>li>a {
  	color:#fff;
    border-radius: 0 !important;
    font-weight: 400;
  	font-size:14px;
    text-transform: capitalize;
    padding-top: 14px !important;
    padding-bottom: 14px !important;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s  ease;
  -webkit-transition: all 0.4s  ease;
  -ms-transition: all 0.4s  ease;
  -o-transition: all 0.4s  ease;
}
.br-nav{
  border-left: 1px solid #fff;
}
.nav .effect:hover, .nav .effect:focus{
   color: #fc8727 !important;
   background-color: transparent !important;
}
.nav>.active>a {
  color: #fc8727 !important;
}
.navbar-default .navbar-toggle {
	border: none !important;
}
.navbar-toggle .icon-bar {
	background-color: #161515 !important;
}

.social-icons {
  padding: 0!important;
  margin: 0!important;
  float: left;
  list-style-type: none!important;
}

footer{
  position: relative;
  padding:0;
  background:#404040;
  min-width: 1120px;
}
footer .copy-right {
  margin: 0;
  color: #aaaaaa;
  text-transform: capitalize;
  padding: 10px 0;
  background: #404040;
}
footer .copy-right span{
 color:#75bf97;
}

footer .menu-footer{
  list-style: none;
  text-align: center;
  margin-top: 20px;
}
footer .menu-footer li{
  display: inline-block;
}
footer .menu-footer li a{
    color: #fff !important;
    text-decoration: none !important;
    font-size:12px;
    padding: 10px 15px;
    text-transform: capitalize;
}
#back-top {
    background: url("../images/back-top.png") no-repeat scroll 50% 50% #75bf97;
    top: -20px;
    display: none;
    height: 38px;
    position: absolute;
    right: 50%;
    width: 38px;
    z-index: 9999;
    cursor: pointer;
    border: 5px solid #91ccac;
    border-radius: 100%;
  }
  /*------------edit-----------------------*/
  .container{
  width:1120px !important;
}
.container-custom{
  width:1120px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}
.es-pager li{
  padding: 5px !important;
}
.slider{
  border: none !important; 
  padding: 0 !important;
  padding-top: 10px !important;
}
ul.es-pager{
  margin-top: -25px !important;
  position: absolute;
  z-index: 999;
}
.topnav-menuleft{
  padding-left: 0 !important;
  background:#524F4F;
  margin-bottom: 0 !important;
}

.regulations{
  font-size: 12px !important;
  font-weight: normal !important;
  text-transform: inherit !important;
}

.hover-circle {
  margin-right: 5px;
    margin-left: 5px;
  position: relative;
}

.hover-circle, .hover-circle img {
  width: 150px;
  height: 150px;

  border-radius: 50%;
}

.hover-circle img {
  position: absolute;
  width: 100%;
  height: 100%;
  left:0px;
}

.info h3 {
  font-family: "Arimo", "Cambria", "Georgia", serif;
  font-size: 20px;
  font-weight: 700;
  text-align:center;
  display: inline-block;
  padding-top: 20%;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.info p {
  color: #fff;
}
.info p {
  border-bottom: 1px solid #fff;
  padding-top: 10px;
  margin: 50px 30px 0px 30px;
  font-size: 13px;
  letter-spacing: 0px;
  text-align: center;
}

.effect1 .overlay {
  background-color: rgba(120, 55, 18, 0.102);
  border-radius: 50%;
  box-shadow: 0px 0px 0px 20px rgba(242, 242, 242, 0.196) inset, 0px 0px 3px rgba(100, 100, 100, 0.600), 0px 0px 0px 0px rgba(192, 61, 32, 0.806) inset;
  -webkit-box-shadow: 0px 0px 0px 20px rgba(242, 242, 242, 0.196) inset, 0px 0px 3px rgba(100, 100, 100, 0.600), 0px 0px 0px 0px rgba(192, 61, 32, 0.806) inset;
  position: absolute;
  transition: box-shadow 0.3s linear;
  -webkit-transition: box-shadow 0.3s linear;
  width: 100%;
  height: 100%;
  z-index: 1;
  color: #fff;
}

.effect1 .overlay .info {
  font-family: "Tahoma";
  width: 100%;
  height: 100%;
  display: block;
  transform: scale(0);
  transition: all 0.3s linear;
  -webkit-transform: scale(0);
  -webkit-transition: all 0.3s linear;
  border-radius: 50%;
}

.effect1:hover .overlay .info {
  transform: scale(1);
  -webkit-transform: scale(1);
}

.effect1:hover .overlay {
  box-shadow: 0px 0px 0px 20px rgba(242, 242, 242, 0.196) inset, 0px 0px 3px rgba(100, 100, 100, 0.600), 0px 0px 0px 140px rgba(192, 61, 32, 0.806) inset;
  -webkit-box-shadow: 0px 0px 0px 20px rgba(242, 242, 242, 0.196) inset, 0px 0px 3px rgba(100, 100, 100, 0.600), 0px 0px 0px 140px rgba(192, 61, 32, 0.806) inset;
}
.download{
  margin-top: 10px;
  padding-left: 0 ;
  margin-left: 5px; 
  margin-right: 5px;
  list-style: none;
}
.download li{
  border-bottom: 1px solid #B6B6B6;
  margin-top: 10px;
  padding: 5px 0;
  cursor: pointer;
}
.download li a{
  color: #2d2d2d !important;
  text-decoration: none;
}
ul.download span{
  display: none;
}
.download li ul{
  border-bottom: 0 !important;
  list-style: none;
  padding-left: 0 ;
  margin-left: 5px; 
  margin-right: 5px;
}
.download li ul li{
  border-bottom: 0 !important;
}
.download li ul li a{
  color: rgb(64, 103, 249) !important;
  padding: 0 !important;
  font-style: italic;
}
/* */
.table{
  margin-top: 10px;
  font-size: 13px;
}
.es-caption{
  background: transparent !important;
  border:0 !important;
  margin-bottom: 20px !important;
  color: #d2d2d2 !important;
}
.es-caption a{
  font-size: 20px;
  color: #d2d2d2;
  text-decoration: none !important;
  font-family: monospace;
}
.clr-services{
  float: none !important;
  width: auto !important;
}

.lSSlideOuter .lSPager.lSGallery li{
  /*width: 60px !important;
  height: 56px !important;*/
  border: 1px solid rgb(99, 95, 95);
}
.lSSlideOuter .lSPager.lSGallery img{
  width: 100% !important;
  height: auto;
}
.slider-img{
  /*width: 100% !important;*/
}
.breadcrumb{
  font-size: 12px;
  height: 17px;
  width:640px;
  overflow: auto; 
  margin: 0 5px 10px 5px !important;
  padding: 0px !important;
  background: transparent !important;
}
.breadcrumb ul{
  padding: 0 !important;
  margin: 0 !important;
}
.breadcrumb ul li{
  list-style: none !important;
}  
.breadcrumb ul li{
  float: left;
} 
.breadcrumb ul li a{
  padding-right: 5px;
  color: #8F8F8F;
  text-decoration: none;
} 
.color-bread{
  color: rgb(242, 61, 83) !important;
}

.clr-border{
  border: 0 !important;
}
.clr-border hr{
  border-color: #D8D4D4 !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.clr-item-news{
  padding:8px 0 !important;
  margin: 0 !important;
}
.scroll-tech{
  margin-bottom: 20px;
  padding-left: 0 !important ;
  padding-right: 0 !important
}

.price-search{
  font-size: 13px;
  color: #c41411;
  margin-top: 10px;
  margin-bottom: 0;
}
.price-search-sale{
  text-decoration: line-through;
  color: #888888;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 0;
}

.pt5{
  padding-top:5px;
}
.pt10{
  padding-top:10px;
}
.pb5{
  margin-bottom:5px;
}
.pb5{
  margin-bottom:10px;
}
.m5{
  margin: 5px;
}
.mt5{
  margin-top:5px;
}
.m10{
  margin:10px;
}
.mt10{
  margin-top:10px;
}
.mt20{
  margin-top:20px;
}
.mb5{
  margin-bottom:5px;
}
.mb10{
  margin-bottom:10px;
}
.mb20{
  margin-bottom:20px;
}
.fs12{
  font-size: 12px;
}
.fs12{
  font-size: 12px;
}
.fs13{
  font-size: 13px;
}
.fs14{
  font-size: 14px;
}
.fs15{
  font-size: 15px;
}
.fs16{
  font-size: 16px;
}
.fs17{
  font-size: 17px;
}
.fs18{
  font-size: 18px;
}
.fs179{
  font-size: 19px;
}
.fs20{
  font-size: 20px;
}
.footer-static-container {  position: relative;  }

.footer-static-title { margin-bottom: 10px; border-bottom: 1px solid #555;}
.footer-static-title h3 { color: #999; font-weight: normal; text-transform: uppercase;}
.footer-content .add {
    overflow: hidden;
    padding:10px 0;
    position: relative;
}
.footer-content .add .icon {
  font-size: 20px;
  top:5px !important;
}
.footer-content label {
    display: inline-block;
    margin: 0 5px 0 0;
    font-weight: normal;
    text-transform: capitalize;
    font-size: 13px;
    color: #fff;
    font-family: 'arial';
}
.footer-static-2  {
  background: #404040;
  padding: 8px 0;
 }
.footer-static-2 .f-col p { margin: 20px 0 10px }
.footer-static-2 .f-col a.readmore { color: #fff; text-transform: capitalize; }
.footer-static-2 .f-col a.readmore:hover { color: #a8a8a8; }
.footer-static-2 .newsletter-container { float: right;}
.footer-static-2 .block-subscribe { margin: 0; padding: 0; }
.footer-static-2 .title { float: left; margin-right: 30px; }
.footer-static-2 #newsletter-validate-detail { float: left; }
.footer-static-2 #newsletter-validate-detail .block-content { padding: 0; border: 0; } 
.footer-static-2 #newsletter-validate-detail .actions button.button:hover span span {
  border-color: #75bf97; background: #75bf97;
}

/* Block: Subscribe */
.block-subscribe { border: none; margin: 0;  }

.block-subscribe  .form-subscribe-header {
 float: left;
 padding:0 4px;
}
.block-subscribe  .form-subscribe-header h3 {
 font-weight:600;
 color: #fff;
 text-transform: uppercase;
  font-size:15px;
  margin-top: 14px;
  font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
    color: white;
}
.block-subscribe label { font-weight: normal; margin: 0; color: #c6c6c6; display: none; }
.block-subscribe .input-box { float: left; margin: 0 10px 0 0; }
.block-subscribe .input-box  .validation-advice { position: absolute;}
.block-subscribe input.input-text {
  display:block; width: 290px;
   margin: 6px 0 0;
   border-radius:2px;
  padding: 4px 10px;
   background:transparent !important;
   color: #fff;
   border:0;
   outline: none;
   height:24px;
 }
.block-subscribe .actions {
  float: left;
  background:none;
  padding:0;
  margin: 0 2px 0 0;
  text-align:left;
}
.block-subscribe .actions button.button {
  float:none;
  border:0;
  background: #fc8727;
  outline: none;
  border-radius: 2px;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  overflow: visible;
    width: auto;
    border: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.block-subscribe .actions button.button:hover{
  background: #75bf97;
}
.block-subscribe .button span {
  background: none; border:0;
  color: #fff;
  font-size: 34px;
  line-height: 36px;
  padding:0 4px ;
}
.block-subscribe .box-subscribe { 
  float:left; 
  padding:4px;
  background:#313131;
  border-radius: 2px;
}

.footer-static {
  position: relative;
  border-top: 3px solid #75bf97;
  padding: 30px 0;
  background: #4c4c4c;
}
.footer-static .footer-title {
  
}
.footer-static p{
  margin: 0;
  line-height: 21px;
  display: inline;
}
.footer-static .footer-title h2 {
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  line-height: 22px;
  font-weight: 700;
 font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
 color: #fff;
}
.footer-static .footer-projects {
  margin-top: 15px;
  color: #fff;
}
.footer-static .footer-projects ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer-static .footer-projects ul li {
  display: inline-block;
  padding-top: 10px;
}
.footer-static .footer-projects ul li .media-left {
  padding-right: 10px;
}
.footer-static .footer-projects ul li .media-left img {
  width: 75px;
  height: 70px;
}
.footer-static .footer-projects ul li .media-body {
}
.footer-static .footer-projects ul li .media-body h5 {
  font-size: 13px !important;
  margin-top: 4px;
}
.footer-static .footer-projects ul li .media-body h5 a {
  text-decoration: none;
   color: #fff;
   transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
}
.footer-static .footer-projects ul li .media-body h5 a:hover{
  color:#75bf97;
}
.footer-static .footer-projects ul li .media-body span {
  font-size: 12px;
  color:#adadad;
}

.footer-static .footer-content { margin-top: 15px; color: #adadad; font-size: 13px; }
.footer-static .footer-content ul{
  padding: 0;
}
.footer-static .footer-content ul li {
  color: #808080;
  list-style: none;
}
.footer-static .footer-content ul li:hover { color: #75bf97;}
.footer-static .footer-content ul li a {
  display: block;
  background:url("../images/icon-footer.png") no-repeat -100% 50%;
  line-height: 35px;
  text-transform: capitalize;
  font-size: 13px;
  text-decoration: none;
  color: #ffffff;
  padding:0;
  font-family:'arial';
  transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -webkit-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
}
.footer-static .footer-content ul li a:hover {
  text-decoration: none;
  color: #75bf97;
  padding:0 0 0 25px;
  background:url("../images/icon-footer.png") no-repeat 0 50%;
}
.customer{
 list-style: none;
 text-align:left;
 padding:0;
}
.customer li{
    width: 208px;
    height: 100px;
    border: 1px #D8D8D8 solid;
    text-align: center;
    float: left;
    margin: 0px 5px 10px 5px
}
.customer li a{
  display: block;
  text-decoration: none;
  overflow: hidden;
  padding: 6px 0;
}
.customer li a img{
 max-height: 90px;
}
/*-----------------tootip--------------*/
  .tip-item {
    position:relative;
  }
  .tip {
    display:none;
    width:200px;
    min-height:200px;
    background:#323232;
    color: #fff;
    padding:10px;
    position:absolute;
    top:0px;
    left:0px;
    z-index:999;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    box-shadow:1px 1px 2px #000;
    -moz-box-shadow:1px 1px 2px #000;
    -webkit-box-shadow:1px 1px 2px #999;
  }
/*-------projects------*/
.projects{
 list-style: none;
 text-align:left;
 padding:0;
}
.projects li{
    width: 208px;
    height: 100px;
    text-align: center;
    float: left;
    margin: 0px 5px 10px 5px;
}
.projects li .effect{
  display: block;
  text-decoration: none;
  overflow: hidden;
  border: 1px #D8D8D8 solid;
  background:  #070707 url(../images/magnify.png) center no-repeat ;
}
.projects li .effect img{
  width: 100%;
  -webkit-transition: 200ms linear;
  -moz-transition: 200ms ;
  -o-transition: 200ms linear;
  -ms-transition: 200ms linear;
  transition: 200ms linear;
}
.projects li .effect img:hover{
  opacity: 0.4;
}

.view {
   width: 208px;
   height: 198px;
   float: left;
   margin: 0px 5px 10px 5px;
   border: 3px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
    box-shadow: 1px 1px 1px #e6e6e6,-1px 1px 1px #e6e6e6,1px -1px 1px #e6e6e6,-1px -1px 1px #e6e6e6;
   -webkit-box-shadow: 1px 1px 1px #e6e6e6,-1px 1px 1px #e6e6e6,1px -1px 1px #e6e6e6,-1px -1px 1px #e6e6e6;
   -moz-box-shadow: 1px 1px 1px #e6e6e6,-1px 1px 1px #e6e6e6,1px -1px 1px #e6e6e6,-1px -1px 1px #e6e6e6;
   cursor: default;
}
.view .mask,.view .content {
   width: 208px;
   height: 200px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
   width: 300px;
   height: 200px;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 15px;
   font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
   padding: 6px 0px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-style: italic;
   font-size: 13px;
   position: relative;
   color: #fff;
   padding: 10px;
   text-align: center;
   margin: 0;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 6px 14px;
   background:#fc8727;
   border-radius: 2px;
   font-size: 12px;
   color: #fff;
   text-transform: uppercase;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}

.view-third img {
   -webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;
   -o-transition: all 0.2s ease-in;
   -ms-transition: all 0.2s ease-in;
   transition: all 0.2s ease-in;
}
.view-third .mask {
   background-color: rgba(0,0,0,0.6);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transform: translate(460px, -100px) rotate(180deg);
   -moz-transform: translate(460px, -100px) rotate(180deg);
   -o-transform: translate(460px, -100px) rotate(180deg);
   -ms-transform: translate(460px, -100px) rotate(180deg);
   transform: translate(460px, -100px) rotate(180deg);
   -webkit-transition: all 0.2s 0.4s ease-in-out;
   -moz-transition: all 0.2s 0.4s ease-in-out;
   -o-transition: all 0.2s 0.4s ease-in-out;
   -ms-transition: all 0.2s 0.4s ease-in-out;
   transition: all 0.2s 0.4s ease-in-out;
}
.view-third h2 {
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-third p {
   -webkit-transform: translateX(300px) rotate(90deg);
   -moz-transform: translateX(300px) rotate(90deg);
   -o-transform: translateX(300px) rotate(90deg);
   -ms-transform: translateX(300px) rotate(90deg);
   transform: translateX(300px) rotate(90deg);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-third a.info {
   -webkit-transform: translateY(-200px);
   -moz-transform: translateY(-200px);
   -o-transform: translateY(-200px);
   -ms-transform: translateY(-200px);
   transform: translateY(-200px);
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-third:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transition-delay: 0s;
   -moz-transition-delay: 0s;
   -o-transition-delay: 0s;
   -ms-transition-delay: 0s;
   transition-delay: 0s;
   -webkit-transform: translate(0px, 0px);
   -moz-transform: translate(0px, 0px);
   -o-transform: translate(0px, 0px);
   -ms-transform: translate(0px, 0px);
   transform: translate(0px, 0px);
}
.view-third:hover h2 {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.5s;
   -moz-transition-delay: 0.5s;
   -o-transition-delay: 0.5s;
   -ms-transition-delay: 0.5s;
   transition-delay: 0.5s;
}
.view-third:hover p {
   -webkit-transform: translateX(0px) rotate(0deg);
   -moz-transform: translateX(0px) rotate(0deg);
   -o-transform: translateX(0px) rotate(0deg);
   -ms-transform: translateX(0px) rotate(0deg);
   transform: translateX(0px) rotate(0deg);
   -webkit-transition-delay: 0.4s;
   -moz-transition-delay: 0.4s;
   -o-transition-delay: 0.4s;
   -ms-transition-delay: 0.4s;
   transition-delay: 0.4s;
}
.view-third:hover a.info {
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
   -webkit-transition-delay: 0.3s;
   -moz-transition-delay: 0.3s;
   -o-transition-delay: 0.3s;
   -ms-transition-delay: 0.3s;
   transition-delay: 0.3s;
}
/*-------projects------*/
#gallery_01{
  margin:0;
  padding: 0;
  list-style: none;
}
#gallery_01 li img{
  border:1px solid #C7C1C1;
}
#gallery_01 li{
  display: inline-block;
  margin-bottom: 5px;
}
.active-elevate img{
  border:1px solid #828282!important;
}
.zoomWrapper{
  margin-bottom: 20px;
  width: 400px !important;
  //height: 400px !important;
  overflow:hidden;
}
.zoomWrapper img{
   width:400px;
  height: auto;
}
.box-gallery img{
  width: 104px;
  height: 100px;
  overflow: hidden;
}
.box-gallery img{

}
.zoomContainer {

}
#zoom_03{
  width:400px !important;
  height: auto;
}
.zoomWindow{
  left: 406px !important;
}
.modal-email {
    background: #000;
    opacity: 0.8;
    color: #fff;
    width: 340px !important;
    top: 100px;
    border: 2px solid #fff;
}
.modal-email .body-email {
    padding: 6px !important;
    font-size: 13px;
    text-align: center;
}
.close-popup {
    margin-top: -16px;
    margin-right: -16px;
}
.label_skitter p{
  color: #fff;
  font-size: 20px !important;
  text-decoration: none;
  font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif !important;
}
.fixed-top{
  width: 100%;
  position:fixed;
  z-index: 999;
  top:0;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
    -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;

}